/* BODY / TV ROOT */
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    background: black;
    overflow: hidden;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* TV Canvas */
#tv-root {
    width: 1800px;
    height: 1000px;
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: top left;
}

/* App Layer */
#appLayer {
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    z-index: 9999; 
    background: #000;
}
#appIframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Time + Date + Year */
#time {
    position: fixed;
    top: 12px;
    right: 25px;
    color: white;
    font-size: 28px;
    font-weight: bold;
    z-index: 100;
}

/* Main Container */
.main-container {
    width: 1800px;
    margin: 50px auto 0 auto; /* top gap added */
}

/* Ads */
.ads-container {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    margin-bottom: 20px;
}
.ad {
    flex: 1;
    height: 325px;
    border-radius: 12px;
    overflow: hidden;
    background: #222;
    box-shadow: 0 4px 15px rgba(0,0,0,0.5);
    margin: 0 6px;
}
.ad img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.6s ease-in-out;
}

/* Middle Section */
.middle-section {
    display: flex;
    gap: 30px;
    margin-top: 30px;
    align-items: flex-end; /* icons bottom aligned */
}
.logo-box {
    width: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
    border: 1PX;
    transition: filter 0.3s ease;
}
.main-logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.center-content {
    flex: 1;
}
.icon-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 28px;
}
.icon-item {
    width: 110%;
    height: 109px; /* reduced height */
    border-radius: 8px;
    overflow: hidden;
    background: #333;
    margin-left: -7px;
}
.icon-item img {
    width: 100%;
    height: 100%;
}
.app-info-panel {
    width: 380px;
    height: 200px;
    background: #d9d9d9;
    color: #333;
    border-radius: 15px;
    padding: 25px;
}

/* Favourite Section */
.fav-title { 
    margin: 30px 0 12px 0; 
    font-size: 24px;
}
.fav-section {
    margin-top: 20px;
}
#favAppGrid {
    display: grid;
    grid-template-columns: repeat(10, 1fr); /* line ki 10 apps */
    gap: 10px;
}
.app-icon {
    width: 100%; 
    height: 90px;  /* reduced height */
    border-radius: 10px;
    background: #222;
    overflow: hidden;
}
.app-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Focused Items */
.focused:not(.logo-box) {
    outline: 4px solid rgb(245, 6, 6) !important;
    transform: scale(1.05);
    z-index: 100;
}
.logo-box.focused img {
    filter: drop-shadow(0 0 13px rgb(250, 40, 3)) drop-shadow(0 0 13px rgb(250, 61, 3));
    transform: none !important;
}
/* Settings modal screen motham cover cheyali */
.settings-modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.95); /* Full dark background */
    z-index: 99999; /* Server-side background apps kante paina undali */
    justify-content: center;
    align-items: center;
}

.settings-content {
    background: #1a1a1a;
    width: 450px;
    padding: 30px;
    border: 2px solid #ff0000;
    border-radius: 15px;
    text-align: center;
    color: white;
}

.setting-option-item {
    background: #333;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}